# reload config file (change file location to your the
# tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set inactive/active window styles
set -g window-style 'fg=colour251,bg=colour236'
set -g window-active-style 'fg=colour255,bg=colour0'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# bind pane selction to vim movement keys
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# toggle pane synchronisation on/off
bind S setw synchronize-panes

# use vi keyboard shortcuts in copy mode
setw -g mode-keys vi

# tmux message are displayed for 4 seconds
set -g display-time 4000

# terminal supports 256 colors
set -g default-terminal "screen-256color"

# switch mouse support on
set -g mouse on

# set focus events to improve vim compatibility
set -g focus-events on
